<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            color: Blue;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h2 style="color: Red;">Sumathi</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quod ex maxime error. Laborum cum temporibus recusandae aperiam eligendi earum laudantium nam unde ipsa quod consequuntur, voluptas consequatur rem reprehenderit!</p>
    <h2 style="color: pink;">Sumathi</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, saepe labore maiores, quae voluptatibus laborum quisquam soluta quam pariatur in incidunt odit quibusdam dolorum minus, facilis consequatur veritatis sapiente omnis?</p>
</body>
</html>